#cloud-config
users:
	- name: ${VM_USER}
	  sudo: ALL=(ALL) NOPASSWD:ALL
	  groups: users, admin
	  home: /home/${VM_USER}
	  shell: /bin/bash
	  ssh-authorized-keys:
		- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRJqHzox/UlOfnLvq/YX+89mPuT9fHH2J8EHXMTc3zIo/++0oMXv1MzVZq0I3RbNwGTHpw87fQaYxHsj4dpEzXJG3tU+da+Ia7aRaZYaOaM+Mo5fU6KPthk/VEJ2Bw3Il1+tHIdgvRK1U6XQU6JebzK8U5rCgTCG1QPhUh+YJVCb28xvFOpVWLNKkyQe6hCz80pFCrXtocIt5yaGAKS7A/Og3QSx7TUpQXj5NbbtQ4jj3rDpZNnPQBKCayXw1xFA2kE0yInpRImcFbRw6zmSPZ1vzsNMQkxD9XpgI+N/IHb8QTxLUbuetxtcy+nfJX6dJL3mxI/OXAtNmo5DHDJlpWGWlzjavXZ0mmMOS8J1YM9QnyOGSKPKbcda9JOEWJlpBuTCNQyXfiJoqfZqyCufV8zM0lvdiWKWLFT6b89GaYmnKbPsnoqLZblwiFwXUduQOzEXnZGy7kO39rQTxi8tk6BiWM+JVn+OPitFRgvDUcnQADKNZkaQJNCyypmt3S0Gs= mheni@lap2
ssh_pwauth: True
disable_root: false
chpasswd:
	list: |
	   ${VM_USER}:linux
	expire: False
package_update:true
package_upgrade:true
packages:
	- qemu-guest-agent
	- apt-transport-https
	- ca-certificates
	- curl
	- gnupg-agent
	- software-properties-common
growpart:
	mode: auto
	devices: ['/']
