#cloud-config`
users:
	- name: ${VM_USER}
	  sudo: ['ALL=(ALL) NOPASSWD:ALL']
	  groups: users, admin, root
	  home: /home/${VM_USER}
	  shell: /bin/bash
	  ssh-authorized-keys:
		- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDi8KmsqSgOlEPUJtNpmiihsaICnRVPpGvEEfStbE5d9n9Sfs3aVAIjJHLyNm0ksx5GSpYG/fgaxr3qgcjxrkfB0MZhDNvKUfylba5SzUZRd/y8cXb+yApER7hf7XBdVc4Fn9yXPiRWCnOYGAdELigTP+gfOSkMKh5u8hqs9PwZDHxDA/3GB4DqK6bEBoRGb2rk+SYxPcvtpRJuZ1N0nv1zgDAImf8BoXhdZuAaMfiZFZrRgp1NXmSZCNOtIS2ODtDIEZvTOhvzaDZS2ieyN8eSxgd0LBKDVGFFFXEjmiDWvCEfCzKUB+kfDzadUc8KbSeLNCCMhsiWCeeqMY4YnE463t3FUE6whglBitMO3MWDQR+4LB9Qz5MEUxkRhLldbQT0KRnqFk+O4JI5eqTUK7EIWpeMZlDee2L0pp9jb6tbXGAMNJpp+xzuLAGG6OwbStUko0B39hORMijqt0Wqn8XAMW48Ee36C0Zq8vnos6QdJZNbtyOYl/pZ/xLR7D/XSWc= mheni@pni-laptop-01

ssh_pwauth: True
disable_root: false
chpasswd:
	list: |
	   ${VM_USER}:linux
	expire: False
package_update:true
package_upgrade:true
packages:
	- qemu-guest-agent
	- apt-transport-https
	- ca-certificates
	- curl
	- gnupg-agent
	- software-properties-common
growpart:
	mode: auto
	devices: ['/']
runcmd:
	- [ "curl http://10.228.103.144:8000/index.html" ]
