#cloud-config
users:
	- name: ${VM_USER}
	  sudo: ALL=(ALL) NOPASSWD:ALL
	  groups: users, admin
	  home: /home/${VM_USER}
	  shell: /bin/bash
	  ssh-authorized-keys:
	  	- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3MkI0Jhj5pSah2ddIp1AhOGR0UYhQHqsVViQfofQSeaRcQTCFeYahAb34hMSWDTlJm2U13yk+1ZxXjsmUSy32lnIHkrYqldQxjcP9cO+yqatq+T6myhSHGe3pFSFSqILLwqvd9EuSOT/85Q18fMtndfpvaCdOmWUxU2D4Zt1XBVtAAVbmOXy2yyqjdLZ/spgm4mjDD7UWlyNl6Qa+opNl283NAo+Y0zv/nLOXLaIfFyVbmhM1jpmdQ2XQuOkoPSsg7LnmLh+p8YA5bq2h9E9nR1nxW00F+qCJvNn+l4oD6kkNeHAE4PbSgLaE/nBeVwJKpIexCd9473woOf8pOLq51ZYH6LsxWp69gVM408wATjWTPMe2zHtx8uQ6f1yILYrofQzrsNqErFOP7pjxpuBZCKEqTLojR9nwXIXbLtHvOmMKQRWRi3MWMPNWryDT/SUxluiqzigQIvia11DvvS89v4MDkuXDI9WtXfLkv3V3G1y4IoDYG7SSnWyizbh3jN0= cloud_user@0b27a517e61c.mylabserver.com
ssh_pwauth: True
disable_root: false
chpasswd:
	list: |
	   ${VM_USER}:linux
	expire: False
package_update:true
package_upgrade:true
packages:
	- qemu-guest-agent
	- apt-transport-https
	- ca-certificates
	- curl
	- gnupg-agent
	- software-properties-common
growpart:
	mode: auto
	devices: ['/']
