#cloud-config
runcmd:
  - echo "export http_proxy=http://10.11.200.200:3131" > /etc/profile.d/00-proxy.sh
  - echo "export https_proxy=http://10.11.200.200:3131" >> /etc/profile.d/00-proxy.sh

apt:
  primary:
    - arches: [default]
      uri: http://us.archive.ubuntu.com/ubuntu/

write_files:
  - path: /etc/apt/apt.conf.d/00-proxy
    permissions: 0644
    owner: root
    content: |
      Acquire::http::Proxy "http://10.11.200.200:3131/";
      Acquire::https::Proxy "http://10.11.200.200:3131/";

users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, root
    home: /home/${VM_USER}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRJqHzox/UlOfnLvq/YX+89mPuT9fHH2J8EHXMTc3zIo/++0oMXv1MzVZq0I3RbNwGTHpw87fQaYxHsj4dpEzXJG3tU+da+Ia7aRaZYaOaM+Mo5fU6KPthk/VEJ2Bw3Il1+tHIdgvRK1U6XQU6JebzK8U5rCgTCG1QPhUh+YJVCb28xvFOpVWLNKkyQe6hCz80pFCrXtocIt5yaGAKS7A/Og3QSx7TUpQXj5NbbtQ4jj3rDpZNnPQBKCayXw1xFA2kE0yInpRImcFbRw6zmSPZ1vzsNMQkxD9XpgI+N/IHb8QTxLUbuetxtcy+nfJX6dJL3mxI/OXAtNmo5DHDJlpWGWlzjavXZ0mmMOS8J1YM9QnyOGSKPKbcda9JOEWJlpBuTCNQyXfiJoqfZqyCufV8zM0lvdiWKWLFT6b89GaYmnKbPsnoqLZblwiFwXUduQOzEXnZGy7kO39rQTxi8tk6BiWM+JVn+OPitFRgvDUcnQADKNZkaQJNCyypmt3S0Gs= mheni@lap2

ssh_pwauth: true
disable_root: false
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
#growpart:
#  mode: auto
#  devices: ['/']
#final_message: "The system is finally up, after $UPTIME seconds"
